<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Seminars Autumn</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="temp/styles/styles.css">
        <link rel="stylesheet" href="assets/styles/lightbox.css">
        <script type="text/javascript" src="assets/styles/js/jquery.js"></script>
        <script type="text/javascript" src="assets/styles/js/cycle2.js"></script>
        <script type="text/javascript" src="assets/styles/js/declarativeToggle.js"></script>
        <script type="text/javascript" src="assets/styles/js/lightbox.min.js"></script>
        <script type="text/javascript" src="assets/styles/js/custom.js"></script>
        <script type="text/javascript" src="assets/styles/js/openclose.js"></script>
</head>

<body>
<!-- Google Analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100824770-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics end -->


    <div class="container">
        <header>
            <div class="title-container group">
                <div class="bannerlogo">
                    <img src="assets/images/bannerlogo.gif" alt="Logo">
                </div>
                <div class="bannersubhead hide-small">
                    <img src="assets/images/bannersubhead.gif" alt="Subhead">
                </div> 
            </div>
                <div class="sub-banner seminars"></div>              
        </header> 

<!-- Minimised Menu Button start -->            
            <span data-toggle-target=".mainnav" class="toggle-btn menu"><button id="cpBtn">
                <div></div>
                <div></div>
                <div></div>
            </button></span>
<!-- Minimised Menu Button end --> 

        <div class="page-content group">    
       		<nav class="mainnav group">
            	<ul>
                	<li><a href="index.html">HOME</a></li> 
                    <li><a class="current--seminar" href="seminars.html">SEMINARS &amp; EVENTS  <dfn>&gt;&gt;</dfn></a>
                        	<ul class="sub1">
                            	<li><a class="current--seminar-sub" href="autumn.html">Autumn Term 2019</a></li>
                                <li><a href="spring.html">Spring Term 2020</a></li>
                                <li><a href="summer.html">Summer Term 2020</a></li>
                                <li><a href="closed.html">Closed Seminars</a></li>
                                <li><a href="biographies.html">Biographies</a></li>
                            </ul>
                    </li>       
                    <li><a href="analytic.html">ANALYTIC TRAINING  <dfn>&gt;&gt;</dfn></a>
                            <ul class="sub1">
                                <li><a href="apply.html">How to apply</a> </li>
                            </ul>
                    </li>           
                    <li><a href="find.html">FIND AN ANALYST</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>          
                </ul>
            </nav>

			<div class="col-area group">
                <div class="col1 box">
                    <p class="term">AUTUMN TERM 2019</p>
                        <h2>Programme of Studies 2019 – 2020</h2>
                            <p>Seminars are held at The Essex Church, 112 Palace Gardens Terrace, W8 4RT</p>
                            <p>It is essential to book seminars in advance – <strong>at the latest by the weekend before the seminar.</strong></p>
                            <p>All reading lists are supplied by the speaker.</p>
               </div>
                <div class="col2">
<p class="tit">1. READING SEMINAR: JUNG CW12</p>
<p class="aut">Gill Kind</p>
<p class="det"><strong>Date</strong> Thursday 26 September</p>
<p class="det"><strong>Time</strong> 7.30pm-9.30pm</p>
<p class="det"><strong>Cost</strong> £20</p>
<p class="aut">Subjects covered:</p> 
<p class="bib">Psychology and Religion, Individuation, Alchemy, Transference and Countertransference, Cultural aspects of Analytical Psychology</p>
<p class="det">The group will read the Introduction to CW12 <em>Psychology & Alchemy:</em> Part 1, <em>Introduction to the Religious and Psychological Problems of Alchemy.</em></p>
<p class="det">This volume was published during the Second World War and is a compilation of what Jung had learnt since he experienced the dreams and visions (which later appeared in the <em>Red Book</em>) during the First World War, and his studies of alchemy between the wars.</p>
<p class="det">Jung lays the foundation for the rest of the writings in the volume, setting the scene and showing how alchemy, religion and psychology overlap and are useful for modern dream interpretation and for helping patients to come to terms with their life problems and with the unconscious, all of which he wrestled with during his ‘Confrontation with the Unconscious’.</p>
<p class="aut">Reading:</p>
<p class="bib"><strong>Jung, C. G.,</strong> <em>Collected Works,</em> Vol. 12, <em>Psychology and Religion,</em> §§ 1-43</p>

<div class="course-spacer"></div>

<p class="tit">2. PSYCHE’S RE-SEARCHING: INDIVIDUATION AS RESEARCH</p>
<p class="aut">Jane Bacon</p>
<p class="det"><strong>Date</strong> Friday 27 September, Saturday 28 September</p>
<p class="det"><strong>Time</strong> Friday 7.30-9.30pm, Saturday 10.30am-12.30pm, 2pm-4pm</p>
<p class="det"><strong>Cost</strong> £105</p>
<p class="aut">Subjects covered:</p> 
<p class="bib">Fundamentals, Religion, Individuation, Other Contemporary and Psychoanalytical Theory and Therapies, Post Jungian Theory and Practice, Other: Research</p>
<p class="det"><em>The unconscious produces symbols which can be understood … by means of ‘comparative research’</em> 
Jung, CW13, § 473</p>

<p class="det">What does it mean and how are we to undertake ‘comparative research’ that embraces conscious and unconscious? The term research, here presented as re-search, suggests this is a process that embraces both conscious and unconscious. To re-search is to search again, to know again. This double searching is one of immersion and reflection.</p>
<p class="det">The aim of this experiential weekend is to explore how to undertake Jung’s ‘comparative research’ using an embodied methodology that includes symbol, dream and active imagination. It will draw on methodologies such as practice-as-research in arts where the capacity to articulate experience into spoken and written language foregrounds a fluency in and about introspective processes often hidden or lost as physical, emotional, intuitive and perhaps ineffable activities.</p>
<p class="aut">Reading:</p>
<p class="bib"><strong>Shamdasani, S.,</strong> ‘Liber Novus, The ‘Red Book” of C. G. Jung’, pp. 1-95, in <em>The Red Book, Liber Novus, A Reader’s Edition,</em> Shamdasani, S., (ed) London: Norton (2009)</p>
<p class="bib"><strong>Bacon, J. M. and Midgelow, V. L.,</strong> ‘Creative Articulations Process (CAP)’, in <em>Choreographic Practices,</em> 5/1, (2014), pp. 7–31</p>
<p class="bib"><strong>Romanyshyn, R.,</strong> <em>The Wounded Researcher: Research with Soul in Mind,</em> New Orleans, LA: Spring, (2007)</p>

 
<div class="course-spacer"></div>

<p class="tit">3. PUNK – A TIME WITHOUT FATHER: IMAGES OF INITIATION</p>
<p class="aut">Martin Hosken</p>
<p class="det"><strong>Date</strong> Thursday 24 October</p>
<p class="det"><strong>Time</strong> 7.30-9.30pm</p>
<p class="det"><strong>Cost</strong> £20</p>
<p class="aut">Subjects covered: <p class="bib">History of Neurosis, Individuation, Cultural Aspects of Analytical Psychology</p>
<p class="det">Against the backdrop of the child who grows up without father the presenter will explore images of Punk as a manifestation of initiatory need. The seminar will further reflect upon the rage and reverie that defines Punk as not only a collective catharsis, and thus the fragile receives the immense, but more specifically as an attempt to respond to feelings of shame through the spark of creative neurosis. As an epitaph to such immediacy, the shadow of Punk will also be considered.</p>
<p class="aut">Reading:</p>
<p class="bib"><strong>Hillman, J., </strong> <em>Senex and Puer: An Aspect of the Historical and Psychological Present,</em> Texas, USA: Spring Publications, University of Dallas (1979)</p>
<p class="bib"><strong>Jacoby M., </strong><em>Shame and the Origins of Self-Esteem: A Jungian Approach,</em> Routledge (1993)</p>
<p class="bib"><strong>Jung, C.G.,</strong> <em>Collected Works,</em> Vol 18, <em>The Tavistock Lectures: Lecture IV: Discussion </em>§§ 381-389</p>

<div class="course-spacer"></div>
 
<p class="tit">4. AN EXPERIENTIAL SEMINAR ON THE CHILD ARCHETYPE</p>
<p class="aut">ffiona von Westhoven Perigrinor</p>
<p class="det"><strong>Date</strong> Friday 25 October, Saturday 26 October</p>
<p class="det"><strong>Time</strong> Friday 7.30-9.30pm, Saturday 10.30am-12.30pm, 2pm-4pm</p>
<p class="det"><strong>Cost</strong> £105</p>
<p class="aut">Subjects Covered:</p> <p class="bib">All exam topics plus Transference and Countertransference, Developmental Models and Culture and Diversity</p>
<p class="det">Jung’s essay on the Child Archetype relates it to a link with the past, a continual presence, a potential future, as both singular and plural, a god and a hero. He comments on perils and abandonment, the child’s invincibility, miraculous birth and hermaphroditism. (Jung, C.G., <em>Collected Works,</em> Vol. 9i, <em>The Psychology of the Child Archetype </em> § 259–305)</p>
<p class="det">In this seminar participants will have the opportunity to explore their childhood experiences, reflect on Developmental Psychology and the ‘inner child,’ and use glove puppets to make their own child images.</p>
<p class="det"><strong>NB Participants will be asked to pay £5 directly to the seminar leader towards the cost of materials.</strong></p>
<p class="aut">Reading:</p>
<p class="bib"><strong>Jung, C.G.,</strong> <em>Collected Works,</em> Vol. 9i, <em>The Psychology of the Child Archetype</em> § 259-305</p>
<p class="bib"><strong>Hillman, J.,</strong> <em> Mythic Figures,</em> Washington DC: Spring Publications, (2007),<em> Abandoning the Child,</em> pp. 80-124</p>
<p class="bib"><strong>Neumann, E.,</strong> <em> The Child: structure and dynamics of the nascent personality,</em> London: Karnac (1988)</p>
<p class="bib"><strong>Harding, M.E.,</strong> <em> The Parental Image: its Injury and Reconstruction,</em> Toronto: Inner City Books, (2003)</p>

<div class="course-spacer"></div>
 
<p class="tit">5. THE <em>BHAGAVAD GĪTĀ</em></p>
<p class="aut">Stephen Silver</p>
<p class="det"><strong>Date</strong> Thursday 28 November and Friday 29 November</p>
<p class="det"><strong>Time</strong> 7.30 – 9.30pm</p>
<p class="det"><strong>Cost</strong> £50</p>
<p class="aut">Subjects Covered:</p> 
<p class="bib">Psychology and Religion</p>
<p class="det">The <em>Bhagavad Gītā</em> is one of the world’s most translated, enduring spiritual works. The Gītā is a conversation between the Lord Krishna and the Prince Arjuna, which leads Arjuna from despair to final liberation. The conversation takes place before the great battle of Kurukshetra; while there is a historical context for the battle it can be seen as an allegory for the internal battlefield of the mind. In these two sessions we will explore the journey using the same question and answer technique, for personal development, for fulfilment in the world and the relationship of the individual and the universal, starting with ‘what is right action’ through to Self-knowledge.</p> 
<p class="aut">Reading:</p>
<p class="bib">Any version of the <em>Bhagavad Gītā</em></p> 

<div class="course-spacer"></div>

<p class="tit">6. WORKING WITH SEVERE FORMS OF ADVERSITY</p>
<p class="aut">Renos Papadopoulos</p>
<p class="det"><strong>Date</strong> Saturday 30 November</p>
<p class="det"><strong>Time</strong> 10.30am-12.30pm, 2pm-4pm</p>
<p class="det"><strong>Cost</strong> £70</p>
<p class="aut">Subjects covered:</p> 
<p class="bib">?</p>
<p class="det">How do we understand adversity, severe adversity and their effects on people? What affects the formation of our very conceptualisations of these phenomena, and how do these conceptualisations impact on the ways we work with those who have been exposed to such forms of adversity? What personal factors, societal discourses, but also networks of archetypal images influence such conceptualisations? This seminar will examine the theoretical complexities and traps involved in understanding such phenomena and, consequently, the corresponding difficulties in working with such persons. Central to my analysis will be the introduction of what I call ‘hierarchies of accessible, tolerable and preferred pain’.</p>
<p class="aut">Reading:</p>
<p class="bib"><strong>Papadopoulos, R.K.,</strong> (1998). ‘Destructiveness, atrocities and healing: epistemological and clinical reflections’, <em>The Journal of Analytical Psychology,</em> 43/4 (1998), pp. 455-477</p>
<p class="bib"><strong>Papadopoulos, R.K.,</strong> ‘Refugees, Trauma and Adversity-Activated Development’, <em>European Journal of Psychotherapy and Counselling,</em> 9/3 September (2007), pp. 301-312</p>
<p class="bib"><strong>Papadopoulos, R.K.,</strong> ‘Extending Jungian Psychology. Working with survivors of political upheavals’, in Heuer, G. (ed), <em>Sacral Revolutions: Cutting Edges in Psychoanalysis and Jungian Analysis,</em> London: Routledge (2009)</p>
<p class="bib"><strong>Papadopoulos, R.K.,</strong> ‘Therapeutic encounters and interventions outside the consulting room: challenges in theory and practice’ in Kiehl, E., Saban, M., and Samuels, A. (eds), <em>Analysis and Activism. Social and Political Contributions of Jungian Psychology,</em> London and New York: Routledge (2016), pp. 11-20.</p>


<div class="course-spacer"></div>

<p class="tit"></p>
 
<p><a href="autumn.html">Back to the top</a></p>
               
            </div>
            
            <div class="col3">
            <p>Contact the office at office@igap.co.uk or telephone 020 8933 0353 to book your courses.</p>
            </div>
          </div>

            

        	<footer>
        		<p>&copy; The Independent Group of Analytical Psychologists 2019</p>
            	<p>The Independent Group of Analytical Psychologists is a Registered Charity No.1029545. All Rights Reserved</p>
        	</footer>
		</div>
	</div>

</body>
</html>
