<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Find an analyst</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<meta name="Keywords" content="The Independent Group of Analytical Psychologists, Jungian Analysts, Members, Seminars, Courses, Publications, Biographies">
<meta name="Description" content="The Independent Group of Analytical Psychologists, offers a programme of preparation to become a Jungian Analyst. Members of IGAP are UKCP registered and members of the worldwide community of Jungian Analysts through International Association for Analytical Psychology.">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="temp/styles/styles.css">
        <link rel="stylesheet" href="assets/styles/lightbox.css">
        <script type="text/javascript" src="assets/styles/js/jquery.js"></script>
        <script type="text/javascript" src="assets/styles/js/cycle2.js"></script>
        <script type="text/javascript" src="assets/styles/js/declarativeToggle.js"></script>
        <script type="text/javascript" src="assets/styles/js/lightbox.min.js"></script>
        <script type="text/javascript" src="assets/styles/js/custom.js"></script>
        <script type="text/javascript" src="assets/styles/js/openclose.js"></script>
</head>

<body>
<!-- Google Analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100824770-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics end -->


	<div class="container">
		<header>
			<div class="title-container group">
        		<div class="bannerlogo">
    	        	<img src="assets/images/bannerlogo.gif" alt="Logo">
        		</div>
            	<div class="bannersubhead hide-small">
            		<img src="assets/images/bannersubhead.gif" alt="Subhead">
            	</div> 
    		</div>
                <div class="sub-banner find"></div>          	
        </header> 

<!-- Minimised Menu Button start -->            
            <span data-toggle-target=".mainnav" class="toggle-btn menu"><button id="cpBtn">
                <div></div>
                <div></div>
                <div></div>
            </button></span>
<!-- Minimised Menu Button end --> 

        <div class="page-content group">    
       		<nav class="mainnav group">
            	<ul>
                	<li><a href="index.html">HOME</a></li> 
                    <li><a href="seminars.html">SEMINARS &amp; EVENTS  <dfn>&gt;&gt;</dfn></a>
                        	<ul class="sub1">
                            	<li><a href="autumn.html">Autumn Term 2019</a></li>
                                <li><a href="spring.html">Spring Term 2020</a></li>
                                <li><a href="summer.html">Summer Term 2020</a></li>
                                <li><a href="closed.html">Closed Seminars</a></li>
                                <li><a href="biographies.html">Biographies</a></li>
                            </ul>
                    </li>       
                    <li><a href="analytic.html">ANALYTIC TRAINING  <dfn>&gt;&gt;</dfn></a>
                        	<ul class="sub1">
                            	<li><a href="apply.html">How to apply</a> </li>
                            </ul>
                    </li>           
                    <li><a class="current--find" href="find.html">FIND AN ANALYST</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>          
                </ul>
        	</nav>

			<div class="col-area group">
				<div class="col-a">                    
                    <div class="hometext hometext--find">
                      <p>Finding an analyst</p>
                      <p></p>
                    </div>
                    <div>
                        <img src="assets/images/jungfacenew.jpg" alt="C G Jung">
                    </div>

                </div>
                
                <div class="col2-wide">
                    <div class="body-text">
<div class="find-subhead">Alphabetically:</div>
                        <div class="text-name">
            		      <p><strong>IGAP Members September 2019 &gt;&gt;</strong></p>
                        </div>

                        <div class="info-text">
<p>(*indicates those available to supervise clinical work of candidates training to become Analysts. All others are available to supervise counsellors, psychotherapists and arts based therapists)</p>
 
<p><strong>*Francesca Tevarotto Ahmed</strong>, 7 Merthyr Terrace, London SW13 8DL. Tel 07880 612540. <a href="mailto:francesca.t.ahmed%40gmail.com"> Email.</a></p>
<p><strong>*Janet Atkins</strong>, 23 Cowley Road, Littlemore, Oxford OX4 4LE. Tel 01865 420643 and 136-144 New King’s Road, London SW6 4LZ. Mob 07722 568411. <a href="mailto:jl.atkins%40btinternet.com">Email.</a></p>
<p><strong>*Jane Bacon</strong>, 15 Vicarage Lane, Kingsthorpe Village, Northampton NN2 6QS. Tel 07784 140244. <a href="mailto:jane.bacon%40gmail.com">Email. </a> <a href="http://www.janebacon.net" target="_blank"> Website.</a></p>
<p><strong>*Penelope Boisset</strong>, 2 The Paddocks, Deddington, Banbury, Oxon. OX15 0QN. Tel 01869 337715. <a href="mailto:pennyboisset%40hotmail.com">Email.</a></p>
<p><strong>Cristina Boserman</strong>, Frome, Somerset BA11 3AA and London EC4A. Tel 07834 360749. <a href="mailto:bosermanuk%40hotmail.com">Email.</a></p>
<p><strong>Cécile Buckenmeyer</strong>, 9 Castle Hill, Lancaster LA1 1YS. Tel 01524 903012. <a href="mailto:mail%40cecilebuckenmeyer.co.uk">Email.</a><a href="http://www.cecilebuckenmeyer.co.uk" target="_blank"> Website.</a></p>
<p><strong>*Catherine Bygott</strong>, Bruton, Somerset BA10 0AW. Tel 01749 812362.</p>
<p><strong>*Philippa Campbell</strong>, Putney SW15 and Padstow PL28 8BG. Tel 020 8788 4259 Mob 07903 674918. <a href="mailto:philippa.campbell2%40btinternet.com">Email.</a></p>
<p><strong>*Eva Chadwick</strong>, Stroud, Glos. Tel 01452 770210 and Sussex Gardens, London W2 2RJ. <a href="mailto:eva%40lypiattstudio.com">Email.</a></p>
<p><strong>*Irene Cioffi Whitfield</strong>, Notting Hill, London. Tel 07767 816306.</p>
<p><strong>*David Clemens</strong>, The Presbytery, Castle Street, Saffron Walden, Essex CB10 1BP. Tel 01799 522655. <a href="mailto:davidclemens1%40icloud.com">Email.</a></p>
<p><strong>*John Costello</strong>, 122 Lupus Street, London SW1V 4AN. Tel/Fax 020 7834 1708. <a href="mailto:jjcostello1%40yahoo.co.uk">Email.</a></p>
<p><strong>*Johanna David</strong>, Callow, Welsh Newton, Monmouth, Gwent NP25 5RL. Office 01600 716634. Fax 01600 713286. <a href="mailto:jdavid204%40btinternet.com">Email.</a></p>
<p><strong>*Helen Drucquer</strong>, 84 Southgrove Road, Sheffield S10 2NQ. Tel 0114 268 5240. <a href="mailto:galen.helen%40gmail.com">Email.</a></p>
<p><strong>*Josephine Evetts-Secker</strong>, Lidgate, Victoria Square, Lythe, Whitby N.Yorks YO21 3RW. Also at York one day a week. Tel/Fax 01947 893338. <a href="mailto:revj%40evetts-secker.co.uk">Email.</a></p>
<p><strong>*Jim Fitzgerald</strong>, 30 St. John’s Road, London N15 6QP. Tel 020 8802 6395. <a href="mailto:jfitzger3o%40hotmail.com">Email.</a></p>
<p><strong>*David Freeman</strong>, 222 Mackenzie Road, Beckenham, Kent BR3 4SJ. Tel 020 8325 8211. <a href="mailto:dfreeman30%40btinternet.com">Email.</a></p>
<p><strong>*Helen Freeman</strong>, 222 Mackenzie Road, Beckenham, Kent BR3 4SJ. Tel 020 8676 8001(W). <a href="mailto:shaynabayna24%40outlook.com">Email.</a></p>
<p><strong>*Linda Freeman</strong>, 23 Chilworth Mews, London W2 3RG. Tel/Fax 020 7402 2204. <a href="mailto:le.freeman%40talktalk.net">Email.</a></p>
<p><strong>*Sybil Fuller</strong>, The Red Cottage, Sandy Lane, Stockton on the Forest, YO32 9US. Tel 07824 663603. <a href="mailto:sybilhfuller%40yahoo.ie">Email.</a></p>
<p><strong>*Elizabeth Gordon</strong>, Well House, Bow Bridge, Reading Road, Wallingford, Oxon. OX10 9HG. Tel 01491 652243. <a href="mailto:elizabethgordon%40btinternet.com">Email.</a></p>
<p><strong>*Sarah Halford</strong>, 4 Upton Court, Crouch Street, Banbury OX16 9PP. Tel 01295 369397. <a href="mailto:sarahhalford4%40gmail.com">Email.</a></p>
<p><strong>*Matthew Harwood</strong>, 1 Battlefields House, Lansdown, Bath BA1 9DD. Tel 0117 932 9204. <a href="mailto:matthew.harwood%40zen.co.uk">Email.</a> <a href="http://www.matthewharwood.co.uk"> Website.</a></p>
<p><strong>*Diane Zervas Hirst</strong>, 19 Avondale Park Gardens, London W11 4PR. Tel 020 7792 1654. <a href="mailto:mail%40zervas-hirst.co.uk">Email.</a></p>
<p><strong>Martin Hosken,</strong> 8 Walsingham Place, Truro, Cornwall TR1 2RP. Tel 07970 717441. <a href="mailto:martin%40chronologi.co.uk"> Email.</a></p>
<p><strong>Dr Spyros Karvounis</strong>, North-West London. <a href="mailto:skarvounis%40gmail.com">Email.</a></p>
<p><strong>*Gill Kind</strong>, 12 Daisy Lane, London SW6 3DD. Tel 020 7736 3140.</p>
<p><strong>*Tia Kuchmy</strong>, 41 Lakers Meadow, Billingshurst, West Sussex RH14 9NP and New Kings House, 136-144 New Kings Road, London SW6 4LZ on Wednesdays. Tel 07976 670380. <a href="mailto:tia.kuchmy%40btinternet.com">Email.</a></p>
<p><strong>*Pedro Kujawski</strong>, Flat 4, 25 Longridge Road, London SW5 9SB. Tel 020 7373 7897.</p>
<p><strong>*Jacqueline Lane</strong>, 89 Fleet Street, City of London, EC4Y 1DH and Ashtead, Surrey. Tel 020 8658 6247 and Mob 07584 123854. <a href="mailto:lanejackie%40btinternet.com">Email.</a><a href="http://www.jacquelinelane.co.uk" target="_blank"> Website.</a></p>
<p><strong>*Richard Lanham</strong>, Montpelier, Bristol BS6 5EP. Tel 0117 908 6883. <a href="mailto:richard.lanham%40blueyonder.co.uk">Email.</a></p>
<p><strong>*Shelagh Layet</strong>, 3 Linemere Close, Backwell, Bristol BS48 3PX. Tel 01275 463099. <a href="mailto:shelagh.layet%40gmail.com">Email.</a></p>
<p><strong>*Robert Macdonald</strong>, 4 Droop Street, London W10 4DQ. Tel 07956 852303. <a href="mailto:rm%40robertmacdonald.org">Email.</a> <a href="http://www.robertmacdonald.org" target="_blank"> Website.</a></p>
<p><strong>*Juliet Miller</strong>, 12 Eyot Green, Chiswick Mall, London W4 2PT. Tel 020 8742 8602. <a href="mailto:julietmiller2%40gmail.com">Email.</a></p>
<p><strong>*Frances Milne</strong>, 3 Northcote Hill, Aberdeen AB15 7TW. Tel 01224 311468.</p>
<p><strong>*Bracha Newman</strong>, 46 Torrington Park, London N12 9TP. Tel 020 8343 7510 and Mob 07973 512840. Also Central London – West End Consulting Room. <a href="mailto:brachanewman%40googlemail.com">Email.</a></p>
<p><strong>*Penny Norris</strong>, 3 Moorview, The Square, Broadhempston, Devon TQ9 6BL.</p>
<p><strong>Ailish O’Driscoll</strong>, Gloucester. Tel 01452 530708. <a href="mailto:aroseod%40gmail.com">Email.</a></p>
<p><strong>Chris Olson,</strong> 59 St Marychurch Street, Rotherhithe, London SE16 4HW  Tel 07983 304234 <a href="mailto:christopher.reese.olson%40gmail.com"> Email.</a></p>
<p><strong>*Renos Papadopoulos</strong>, 20 Woodriffe Road, London E11 1AH. Tel 020 8556 3180. <a href="mailto:renos%40essex.ac.uk">Email.</a></p>
<p><strong>Dr Gloria Pepe</strong>, 1 Colley Close, Winchester SO23 7ES. Tel 07768 106037. <a href="mailto:gloria.pepe%40ntlworld.com">Email.</a></p>
<p><strong>*ffiona von Westhoven Perigrinor</strong>, 4 Primrose Gardens, London NW3 4TJ (Tuesday/Thursday). Tel 07769 957197 <a href="mailto:ffiona%40perigrinor.co.uk">Email.</a> Also at Pinfold/Winchcomb, Church Enstone, Chipping Norton, Oxon OX7 4NL (Mon/Wed/Fri). Tel 01608 677036.</p>
<p><strong>*Myfanwy Rees</strong>, Ford Cottage, 1 High Street, Denford, Northants NN14 4EQ. Tel 01832 733502. <a href="mailto:mmrees%40btinternet.com">Email.</a></p>
<p><strong>*Melanie Rein</strong>, Cambridge CB1 3LS. Tel 01223 504122. <a href="mailto:melanie.rein%40psychotherapycam.co.uk">Email.</a></p>
<p><strong>*Mark Saban</strong>, 38 Edith Road, Oxford OX1 4QA. Tel 01865 424749. <a href="mailto:msaban%40ntlworld.com">Email.</a></p>
<p><strong>*Edna Shahaf</strong>, Archway N19 3RN. Tel 07970 671847. <a href="mailto:edna.shahaf%40gmail.com">Email.</a> <a href="http://www.ednashahaf.co.uk" target="_blank"> Website.</a></p>
<p><strong>*Ann Shearer</strong>, 9 Shepherd's Close, London N6 5AG. Tel 020 8340 6524. <a href="mailto:ann.shearer%40zen.co.uk">Email.</a></p>
<p><strong>*Maggie Stanway</strong>, 49 Nightingale Lane, London SW12 8ST. Tel 020 8675 7777. <a href="mailto:maggie.stanway%40zen.co.uk">Email.</a></p>
<p><strong>*Dr. Brian Stevenson</strong>, 25 Brookhouse Avenue, Leicester LE2 0JE. Tel 0116 254 6761. <a href="mailto:brian.stevenson%40mac.com">Email.</a></p>
<p><strong>*Michael Whan</strong>, Offices: 16 Chequer Street, St. Albans, Herts. AL1 3YD. Tel 01727 810371. 86 Goldhurst Terrace, London NW6 3HS. Tel 01727 569795. <a href="mailto:michael.whan%40btconnect.com">Email.</a></p>
<p class="aut"><strong>Associate Member:</strong></p>
<p><strong>David Genty</strong>, Tyger’s Head, Church Lane, Tonbridge, Kent TN9 1DA. Tel  07973 265682. <a href="mailto:david%40jungpraxis.co.uk">Email.</a><a href="http://www.jungpraxis.co.uk" target="_blank"> Website.</a></p>

                        </div>

                        <div class="text-name">
                          <p><strong>Overseas Members &gt;&gt;</strong></p>
                        </div>

                        <div class="info-text">
<p><strong>*Helen Brammer-Savlov,</strong> 153 Ranleigh Avenue, Suite 301, Toronto, Ontario, Canada M4N 1X2. Tel 00 1 416 481 2072. <a href="mailto:helen_brammer%40hotmail.com"> Email.</a></p>
 
<p><strong>*Giles Clark,</strong> 45/16 Macleay Street, Potts Point, NSW 2011, Australia. Tel (02) 9357 3970. Fax (02) 9357 3971. <a href="mailto:gclark1%40bigpond.net.au"> Email.</a></p>
 
<p><strong>Olivia del Castillo,</strong> Plaza Universidad N.5, 4.1a, E-08007 Barcelona, Spain. Tel 00 34 93 218 7316 and Plaza de Los Carros 3, 2<sup>o</sup>, 5<sup>a</sup>, 28005 Madrid, Spain. Tel 0034 6789 27658 <a href="mailto:olivia.delc%40gmail.com"> Email.</a></p>
 
<p><strong>*Dr. Alex Esterhuyzen,</strong> Progression Psychological Practice, 5th Floor Season Comm building, 3 Humphreys Avenue, Tsim Sha Tsui, Kowloon, Hong Kong. Tel 00 852 2311 2512. <a href="mailto:depthpsych1%40gmail.com"> Email.</a></p>
 
<p><strong>*Mariolina Graziosi,</strong> Viale Montenero 20, I-20135 Milano, Italy. Tel 00 39 02 546 8401. Fax 00 39 02 5031 8840. <a href="mailto:mariolina.graziosi%40unimi.it"> Email.</a></p>
 
<p><strong>*Hans van den Hooff,</strong> Bloemgracht 189 A-1, NL-1016 KP Amsterdam, Netherlands. Tel 00 31 20 737 1561. <a href="mailto:hans%40vandenhooff.com"> Email.</a></p>
 
<p><strong>Lene Rasmussen,</strong> 3360 Liseleje, Denmark.. Tel 00 45 2751 0161. <a href="mailto:lenerasmussen620%40gmail.com"> Email.</a></p>

<p><strong>*Carmen Reynal,</strong> 58 Chickadee Lane, Greenport, NY11944, USA. <a href="mailto:cqreynal%40icloud.com">Email.</a></p>

<p><strong>*Laurie Savlov,</strong> 153 Ranleigh Avenue, Suite 301, Toronto, Ontario, Canada M4N 1X2. Tel 00 1 416 481 2072. <a href="mailto:savlov%40hotmail.com"> Email.</a></p>
 
<p><strong>*Kinko Sayama,</strong> 4960-2 Nakasu, Suwa, Nagano, Japan 392-0015 and 212-7-2-1 Jiyugaoka, Meguro-ku, Tokyo, Japan 152-0035. Tel 00 81 266 55 5343. <a href="mailto:kinkosayama%40gmail.com"> Email.</a></p>
 
<p><strong>*Patricia Skar,</strong> Im Schwanden 708, CH-3803 Beatenberg, Switzerland. Tel 0041 33 8410336. <a href="mailto:patricia.skar%40outlook.com"> Email.</a></p>
 
<p><strong>*Lorraine Walker,</strong> 41 Palmer Street, Shepparton, Victoria 3632, Australia. Tel (03) 5821 6232. <a href="mailto:lorrainewalker055%40gmail.com"> Email.</a></p>
 
<p><strong>Svetlana Zdravkovic,</strong> Visnjicka 146/3, 11060 Belgrade, Serbia. Tel. 00 381 11 2780 939. <a href="mailto:svetlana.zdravkovic%40imh.org.rs"> Email.</a></p>


                        </div>

                        <div class="text-name">
                          <p><strong>Low-cost Analysis &gt;&gt;</strong></p>
                        </div>

                        <div class="info-text">
<p>The following Advanced Candidates offer low cost analysis under supervision.</p>
 
<p><strong>Kenneth Blanton,</strong> Ascot/Windsor, Berkshire RG12. Tel 07906 266495. <a href="mailto:ken%40jkbpsychology.com"> Email.</a></p>

<p><strong>Carl Chapman,</strong> Todmorden, West Yorkshire. Tel 07766 962743. <a href="mailto:carlpchap%40gmail.com"> Email.</a></p>

<p><strong>Annette Clark,</strong> Milltimber, Aberdeen AB13 0HS. Tel 01224 861109. <a href="mailto:murtleden%40aol.com"> Email.</a></p>

<p><strong>Isabel de Salis,</strong> 5 Cotham Park, Bristol BS6 6BX. Tel 07774 685457. <a href="mailto:isabel.oriane.desalis%40gmail.com"> Email.</a></p>

<p><strong>Paul Fisher,</strong> Unavailable for new clients at present. Hull, East Yorkshire. Tel 07595 288581. <a href="mailto:paul.fisher9%40tiscali.co.uk"> Email.</a></p>

<p><strong>Graham Henderson,</strong> Sydenham, London SE26. Tel 07984 202323 <a href="mailto:mail%40grahamhenderson.co.uk"> Email.</a></p>

<p><strong>Polixenia Kovatcheva,</strong> 59 St Marychurch Street, Rotherhithe SE16 4HW. Tel 07597 975815 <a href="mailto:pkovatchev%40gmail.com"> Email.</a> <a href="http://www.jungiantherapy4you.com" target="_blank"> Website.</a></p>

<p><strong>Laura Martin,</strong> Hillhead, Glasgow  Tel. 0141 339 4714. <a href="mailto:lauramartinglasgow%40gmail.com"> Email.</a></p>

<p><strong>Pamela Melliar,</strong> 24 Dalrymple Road, London SE4 2BH. Tel 07950 363692. <a href="mailto:pamelliar%40icloud.com"> Email.</a></p>

 
<p>Other possibilities may be available via the office.</p>
                        </div>

                        <div class="text-name">
                          <p><strong>Retired Members &gt;&gt;</strong></p>
                        </div>

                        <div class="info-text"> 
<p><strong>*Michael Anderton,</strong> Hampshire</p>
<p><strong>*Aileen Campbell Nye,</strong> Cambridge</p>
<p><strong>*Maureen Cantwell,</strong> Shropshire</p>
<p><strong>*Lynn Cook,</strong> Bristol</p>
<p><strong>*Julian David,</strong> Buckfastleigh, Devon</p>
<p><strong>*Joyce Davis,</strong> Florida, USA</p>
<p><strong>*Robby Ginsborg,</strong> SE London</p>
<p><strong>*Dr. John Granrose,</strong> Malton, North Yorkshire</p>
<p><strong>*Eve Jackson,</strong> Crete, Greece</p>
<p><strong>*Chuck Schwartz,</strong> Devon</p>
<p><strong>*Dr. Anthony Stevens,</strong> Corfu, Greece</p>
<p><strong>*Hildegard Weinrich,</strong> Eastbourne</p>
 
<p>* Senior analyst</p>
                        </div>
                        <div class="text-name">
                          <p></p>
                        </div>
                        
                        <div class="course-spacer"></div>
<div class="find-subhead">By Region:</div>
                        <div class="text-name">
                          <p><strong>London &gt;&gt;</strong></p>
                        </div>

                        <div class="info-text">
<p><strong>*Francesca Tevarotto Ahmed</strong>, 7 Merthyr Terrace, London SW13 8DL. Tel 07880 612540. <a href="mailto:francesca.t.ahmed%40gmail.com"> Email.</a></p>
<p><strong>*Janet Atkins</strong>, 23 Cowley Road, Littlemore, Oxford OX4 4LE. Tel 01865 420643 and 136-144 New King’s Road, London SW6 4LZ. Mob 07722 568411. <a href="mailto:jl.atkins%40btinternet.com">Email.</a></p>
<p><strong>Cristina Boserman</strong>, London EC4A and Frome, Somerset BA11 3AA. Tel 07834 360749. <a href="mailto:bosermanuk%40hotmail.com">Email.</a></p>
<p><strong>*Philippa Campbell</strong>, Putney SW15. Tel 020 8788 4259 Mob 07903 674918. <a href="mailto:philippa.campbell2%40btinternet.com">Email.</a></p>
<p><strong>*Eva Chadwick</strong>, Stroud, Glos. Tel 01452 770210 and Sussex Gardens, London W2 2RJ. <a href="mailto:eva%40lypiattstudio.com">Email.</a></p>
<p><strong>*Irene Cioffi Whitfield</strong>, Notting Hill, London. Tel 07767 816306.</p>
<p><strong>*John Costello</strong>, 122 Lupus Street, London SW1V 4AN. Tel/Fax 020 7834 1708. <a href="mailto:jjcostello1%40yahoo.co.uk">Email.</a></p>
<p><strong>*Jim Fitzgerald</strong>, 30 St. John’s Road, London N15 6QP. Tel 020 8802 6395. <a href="mailto:jfitzger3o%40hotmail.com">Email.</a></p>
<p><strong>*Linda Freeman</strong>, 23 Chilworth Mews, London W2 3RG. Tel/Fax 020 7402 2204. <a href="mailto:le.freeman%40talktalk.net">Email.</a></p>
<p><strong>*Diane Zervas Hirst</strong>, 19 Avondale Park Gardens, London W11 4PR. Tel 020 7792 1654. <a href="mailto:mail%40zervas-hirst.co.uk">Email.</a></p>
<p><strong>Dr Spyros Karvounis</strong>, North-West London. <a href="mailto:skarvounis%40gmail.com">Email.</a></p>
<p><strong>*Gill Kind</strong>, 12 Daisy Lane, London SW6 3DD. Tel 020 7736 3140.</p>
<p><strong>*Tia Kuchmy</strong>, 41 Lakers Meadow, Billingshurst, West Sussex RH14 9NP and New Kings House, 136-144 New Kings Road, London SW6 4LZ on Wednesdays. Tel 07976 670380. <a href="mailto:tia.kuchmy%40btinternet.com">Email.</a></p>
<p><strong>*Pedro Kujawski</strong>, Flat 4, 25 Longridge Road, London SW5 9SB. Tel 020 7373 7897.</p>
<p><strong>*Jacqueline Lane</strong>, 89 Fleet Street, City of London, EC4Y 1DH and Ashtead, Surrey. Tel 020 8658 6247 and Mob 07584 123854. <a href="mailto:lanejackie%40btinternet.com">Email.</a><a href="http://www.jacquelinelane.co.uk" target="_blank"> Website.</a></p>
<p><strong>*Robert Macdonald</strong>, 4 Droop Street, London W10 4DQ. Tel 07956 852303. <a href="mailto:rm%40robertmacdonald.org">Email.</a> <a href="http://www.robertmacdonald.org" target="_blank"> Website.</a></p>
<p><strong>*Juliet Miller</strong>, 12 Eyot Green, Chiswick Mall, London W4 2PT. Tel 020 8742 8602. <a href="mailto:julietmiller2%40gmail.com">Email.</a></p>
<p><strong>*Bracha Newman</strong>, 46 Torrington Park, London N12 9TP. Tel 020 8343 7510 and Mob 07973 512840. Also Central London – West End Consulting Room. <a href="mailto:brachanewman%40googlemail.com">Email.</a></p>
<p><strong>Chris Olson,</strong> 59 St Marychurch Street, Rotherhithe, London SE16 4HW  Tel 07983 304234 <a href="mailto:christopher.reese.olson%40gmail.com"> Email.</a></p>
<p><strong>*Renos Papadopoulos</strong>, 20 Woodriffe Road, London E11 1AH. Tel 020 8556 3180. <a href="mailto:renos%40essex.ac.uk">Email.</a></p>
<p><strong>*ffiona von Westhoven Perigrinor</strong>, 4 Primrose Gardens, London NW3 4TJ (Tuesday/Thursday). Tel 07769 957197 <a href="mailto:ffiona%40perigrinor.co.uk">Email.</a> Also at Pinfold/Winchcomb, Church Enstone, Chipping Norton, Oxon OX7 4NL (Mon/Wed/Fri). Tel 01608 677036.</p>
<p><strong>*Edna Shahaf</strong>, Archway N19 3RN. Tel 07970 671847. <a href="mailto:edna.shahaf%40gmail.com">Email.</a> <a href="http://www.ednashahaf.co.uk" target="_blank"> Website.</a></p>
<p><strong>*Ann Shearer</strong>, 9 Shepherd's Close, London N6 5AG. Tel 020 8340 6524. <a href="mailto:ann.shearer%40zen.co.uk">Email.</a></p>
<p><strong>*Maggie Stanway</strong>, 49 Nightingale Lane, London SW12 8ST. Tel 020 8675 7777. <a href="mailto:maggie.stanway%40zen.co.uk">Email.</a></p>
<p><strong>*Michael Whan</strong>, Offices: 16 Chequer Street, St. Albans, Herts. AL1 3YD. Tel 01727 810371. 86 Goldhurst Terrace, London NW6 3HS. Tel 01727 569795. <a href="mailto:michael.whan%40btconnect.com">Email.</a></p>
                        </div>

                        <div class="text-name">
                          <p><strong>Cambridgeshire, Essex and Kent &gt;&gt;</strong></p>
                        </div>

                        <div class="info-text">
<p><strong>*David Clemens</strong>, The Presbytery, Castle Street, Saffron Walden, Essex CB10 1BP. Tel 01799 522655. <a href="mailto:davidclemens1%40icloud.com">Email.</a></p>
<p><strong>*David Freeman</strong>, 222 Mackenzie Road, Beckenham, Kent BR3 4SJ. Tel 020 8325 8211. <a href="mailto:dfreeman30%40btinternet.com">Email.</a></p>
<p><strong>*Helen Freeman</strong>, 222 Mackenzie Road, Beckenham, Kent BR3 4SJ. Tel 020 8676 8001(W). <a href="mailto:shaynabayna24%40outlook.com">Email.</a></p>
<p><strong>*Melanie Rein</strong>, Cambridge CB1 3LS. Tel 01223 504122. <a href="mailto:melanie.rein%40psychotherapycam.co.uk">Email.</a></p>
<p class="aut"><strong>Associate Member:</strong></p>
<p><strong>David Genty</strong>, Tyger’s Head, Church Lane, Tonbridge, Kent TN9 1DA. Tel  07973 265682. <a href="mailto:david%40jungpraxis.co.uk">Email.</a><a href="http://www.jungpraxis.co.uk" target="_blank"> Website.</a></p>
                        </div>

                        <div class="text-name">
                          <p><strong>Hertfordshire, Northamptonshire and Leicestershire &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
<p><strong>*Jane Bacon</strong>, 15 Vicarage Lane, Kingsthorpe Village, Northampton NN2 6QS. Tel 07784 140244. <a href="mailto:">Email, </a> <a href="http://www.janebacon.net" target="_blank"> Website.</a></p>
<p><strong>*Myfanwy Rees</strong>, Ford Cottage, 1 High Street, Denford, Northants NN14 4EQ. Tel 01832 733502. <a href="mailto:mmrees%40btinternet.com">Email.</a></p>
<p><strong>*Dr. Brian Stevenson</strong>, 25 Brookhouse Avenue, Leicester LE2 0JE. Tel 0116 254 6761. <a href="mailto:brian.stevenson%40mac.com">Email.</a></p>
<p><strong>*Michael Whan</strong>, Offices: 16 Chequer Street, St. Albans, Herts. AL1 3YD. Tel 01727 810371. 86 Goldhurst Terrace, London NW6 3HS. Tel 01727 01727 569795. <a href="mailto:michael.whan%40btconnect.com">Email.</a></p>

                        </div>
                        <div class="text-name">
                          <p><strong>Oxfordshire &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
<p><strong>*Janet Atkins</strong>, 23 Cowley Road, Littlemore, Oxford OX4 4LE Tel 01865 420643 and 136-144 New King’s Road, London SW6 4LZ. Mob 07722 568411. <a href="mailto:">Email.</a></p>
<p><strong>*Penelope Boisset</strong>, 2 The Paddocks, Deddington, Banbury, Oxon. OX15 0QN. Tel 01869 337715. <a href="mailto:pennyboisset%40hotmail.com">Email.</a></p>
<p><strong>*Elizabeth Gordon</strong>, Well House, Bow Bridge, Reading Road, Wallingford, Oxon. OX10 9HG. Tel 01491 652243. <a href="mailto:elizabethgordon%40btinternet.com">Email.</a></p>
<p><strong>*Sarah Halford</strong>, 4 Upton Court, Crouch Street, Banbury OX16 9PP. Tel 01295 369397. <a href="mailto:sarahhalford4%40gmail.com">Email.</a></p>
<p><strong>*ffiona von Westhoven Perigrinor</strong>, Pinfold/Winchcomb, Church Enstone, Chipping Norton, Oxon OX7 4NL (Mon/Wed/Fri). Tel 01608 677036. <a href="mailto:ffiona%40perigrinor.co.uk">Email.</a> Also at 4 Primrose Gardens, London NW3 4TJ (Tuesday/Thursday). Tel 07769 957197.</p>
<p><strong>*Carmen Reynal</strong>, Keyneton Hayes, Upper Slaughter, Glos. GL54 2JG. Tel 01451 821947. Office: 31 Warnborough Road, Oxford OX2 6JA. <a href="mailto:carmen%40cqreynal.com">Email.</a></p>
<p><strong>*Mark Saban</strong>, 38 Edith Road, Oxford OX1 4QA. Tel 01865 424749. <a href="mailto:msaban%40ntlworld.com">Email.</a></p>
                        </div>

                        <div class="text-name">
                          <p><strong>Hampshire, Surrey, Sussex and Berkshire &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
<p><strong>*Tia Kuchmy</strong>, 41 Lakers Meadow, Billingshurst, West Sussex RH14 9NP and New Kings House, 136-144 New Kings Road, London SW6 4LZ on Wednesdays. Tel 07976 670380. <a href="mailto:tia.kuchmy%40btinternet.com">Email.</a></p>
<p><strong>*Jacqueline Lane</strong>, 89 Fleet Street, City of London, EC4Y 1DH and Ashtead, Surrey. Tel 020 8658 6247 and Mob 07584 123854. <a href="mailto:lanejackie%40btinternet.com">Email.</a></p>
<p><strong>Dr Gloria Pepe</strong>, 1 Colley Close, Winchester SO23 7ES. Tel 07768 106037. <a href="mailto:gloria.pepe%40ntlworld.com">Email.</a></p>
                        </div>

                        <div class="text-name">
                          <p><strong>Shropshire, Gloucestershire, Somerset and Devon &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
<p><strong>Cristina Boserman</strong>, Frome, Somerset BA11 3AA and London EC4A. Tel 07834 360749. <a href="mailto:bosermanuk%40hotmail.com">Email.</a></p>
<p><strong>*Catherine Bygott</strong>, Bruton, Somerset BA10 0AW. Tel 01749 812362.</p>
<p><strong>*Eva Chadwick</strong>, Stroud, Glos. Tel 01452 770210 and Sussex Gardens, London W2 2RJ. <a href="mailto:eva%40lypiattstudio.com">Email.</a></p>
<p><strong>*Matthew Harwood</strong>, 1 Battlefields House, Lansdown, Bath BA1 9DD. Tel 0117 932 9204. <a href="mailto:matthew.harwood%40zen.co.uk">Email.</a> <a href="http://www.matthewharwood.co.uk" target="_blank"> Website.</a></p>
<p><strong>*Richard Lanham</strong>, Montpelier, Bristol BS6 5EP. Tel 0117 908 6883. <a href="mailto:richard.lanham%40blueyonder.co.uk">Email.</a></p>
<p><strong>*Shelagh Layet</strong>, 3 Linemere Close, Backwell, Bristol BS48 3PX. Tel 01275 463099. <a href="mailto:shelagh.layet%40gmail.com">Email.</a></p>
<p><strong>*Penny Norris</strong>, 3 Moorview, The Square, Broadhempston, Devon TQ9 6BL.</p>
<p><strong>Ailish O’Driscoll</strong>, Gloucester. Tel 01452 530708. <a href="mailto:aroseod%40gmail.com">Email.</a></p>

                        </div>

                        <div class="text-name">
                          <p><strong>Herefordshire &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
 <p><strong>*Johanna David</strong>, Callow, Welsh Newton, Monmouth, Gwent NP25 5RL. Office 01600 716634. Fax 01600 713286. <a href="mailto:jdavid204%40btinternet.com">Email.</a></p>
                        </div>

                        <div class="text-name">
                          <p><strong>Yorkshire and Lancashire &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
<p><strong>Cécile Buckenmeyer</strong>, 9 Castle Hill, Lancaster LA1 1YS. Tel 01524 903012. <a href="mailto:mail%40cecilebuckenmeyer.co.uk">Email.</a><a href="http://www.cecilebuckenmeyer.co.uk" target="_blank"> Website.</a></p>
<p><strong>*Helen Drucquer</strong>, 84 Southgrove Road, Sheffield S10 2NQ. Tel 0114 268 5240. <a href="mailto:galen.helen%40gmail.com">Email.</a></p>
<p><strong>*Josephine Evetts-Secker</strong>, Lidgate, Victoria Square, Lythe, Whitby N.Yorks YO21 3RW. Also at York one day a week. Tel/Fax 01947 893338. <a href="mailto:revj%40evetts-secker.co.uk">Email.</a></p>
<p><strong>*Sybil Fuller</strong>, The Red Cottage, Sandy Lane, Stockton on the Forest, YO32 9US. Tel 07824 663603. <a href="mailto:sybilhfuller%40yahoo.ie">Email.</a></p>
                        </div>

                        <div class="text-name">
                          <p><strong>Cornwall &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
 <p><strong>*Philippa Campbell</strong>, Padstow PL28 8BG and Putney SW15. Mob 07903 674918. <a href="mailto:philippa.campbell2%40btinternet.com">Email.</a></p>
 <p><strong>Martin Hosken,</strong> 8 Walsingham Place, Truro, Cornwall TR1 2RP. Tel 07970 717441. <a href="mailto:martin%40chronologi.co.uk"> Email.</a></p>
                        </div>
                                                <div class="text-name">
                          <p><strong>Scotland &gt;&gt;</strong></p>
                        </div>
                        <div class="info-text">
 <p><strong>*Frances Milne</strong>, 3 Northcote Hill, Aberdeen AB15 7TW. Tel 01224 311468.</p>
                        </div>

                        <div class="text-name">
                          <p></p>
                        </div>
                        <p class="det"><strong>Contact</strong></p>
                        <p>For details about an Analyst in your area please contact:</p>
                        <p class="det"><strong>IGAP, The Independent Group of Analytical Psychologists</strong></p>

                        <p class="det">Information about Analysis and Supervision</p>
                        <p class="det"><strong>Mail:</strong> P.O. Box 22343, London, W13 8GP</p>
                        <p class="det"><strong>Phone:</strong> 020 8933 0353</p>
                        <p class="det"><strong>Email:</strong> office@igap.co.uk</p>
                    </div>
                </div>
            
                <div class="first-col">
                    <p></p>
                </div>
            </div>
        </div>
            

        	<footer>
        		<p>&copy; The Independent Group of Analytical Psychologists 2019</p>
            	<p>The Independent Group of Analytical Psychologists is a Registered Charity No.1029545. All Rights Reserved</p>
        	</footer>

	</div>

</body>
</html>
